<?xml version="1.0" encoding="UTF-8"?>
<nios2_config version="1.0">
    <system>
        <system_info filepath="true">C:\altera\13.0sp1\University_Program\NiosII_Computer_Systems\DE0\DE0_Media_Computer\verilog\nios_system.qsys</system_info>
        <sample_system_title>DE0 Media Computer</sample_system_title>
        <system_sof filepath="true">C:\altera\13.0sp1\University_Program\NiosII_Computer_Systems\DE0\DE0_Media_Computer\verilog\DE0_Media_Computer.sof</system_sof>
        <system_jdi filepath="true"/>
        <cable>USB-Blaster [USB-0]</cable>
        <processor JTAGHubInstanceID="0">CPU</processor>
        <terminal JTAGHubInstanceID="0">JTAG_UART</terminal>
    </system>
    <program>
        <type>ELF</type>
        <options>
            <elf_file>Z:\My Files\Elec274\LAB4\Lab4.elf</elf_file>
        </options>
    </program>
</nios2_config>
